# Maven-Testbench

./: pom.xml  run_forkblur_1.sh
src/main/java/com/example/: App.java  ForkBlur.java
src/main/resources/: log4j.txt  log4j.xml
src/test/java/com/example/: TimeBoxedTest.java
